# nox_portfolio

./: LICENSE.md  README.md  pom.xml
mongodb_scripts/: create.js  drop.js  insert.js
src/main/java/ca/nicolashamard/portfolio/: Application.java
src/main/java/ca/nicolashamard/portfolio/controllers/: ApplicationController.java  ProjectController.java  ResumeController.java
src/main/java/ca/nicolashamard/portfolio/repositories/: ProjectENRepository.java  ProjectFRRepository.java  ProjectRepository.java  ResumeENRepository.java  ResumeFRRepository.java  ResumeRepository.java
src/main/java/ca/nicolashamard/portfolio/resources/: Collaborator.java  Education.java  Employment.java  Project.java  Resume.java  Social.java
src/main/java/ca/nicolashamard/portfolio/resources/en/: ProjectEN.java  ResumeEN.java
src/main/java/ca/nicolashamard/portfolio/resources/fr/: ProjectFR.java  ResumeFR.java
src/main/java/ca/nicolashamard/portfolio/resources/subtypes/: Collaborator.java  Education.java  Employment.java  GameJam.java  Social.java
src/main/resources/: application.properties
src/main/resources/files/: CV-EN.docx  CV-FR.docx
src/main/resources/static/css/: freelancer.css  onoffswitch.css
src/main/resources/static/js/: ajaxApplication.js  freelancer.js
src/main/resources/templates/: index.html  index_en.html  index_fr.html  redirect.html
